# Used by the @xstate/cli to fetch the machine config
SKY_API_KEY="sta_86a26f12-778e-4a5e-b569-1971aaede8f9"

# Used by the Vite React app to connect to Sky
VITE_SKY_API_KEY="sta_86a26f12-778e-4a5e-b569-1971aaede8f9"
